######################## NOTE #########################
#*   This file describes the default HBP settings    *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################
## Required: Hasura GraphQL endpoint
## Example: http://your-hasura-server.com/v1/graphql
HASURA_ENDPOINT=http://hasura:8080/v1/graphql
DATABASE_URL="postgres://postgres:zingain_dev_database@postgres:5432/postgres"

## Required: Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET='LZrEbLC2wdqIBQjqgOqNwzuUdEWVmzdmtiZBV5LDUTLcXbCw0TR3JZ7'
## The URL that HBP will be run on. Ex https://backend.nhost.io.
## Strongly recommended since this variable is used in email templates and OAuth callbacks
SERVER_URL=http://localhost:4000
## Port that HBP will listen on
PORT=4000

## Host that HBP will listen on
HOST=0.0.0.0

## Automatically loads the SQL schema and Hasura metadata on startup.
AUTO_MIGRATE=v2 ## migrates from HBP v1 to v2
AUTO_MIGRATE=true ## apply base migrates for HBP v2

## Hasura Backend Plus modules
# AUTH_ENABLE=true
# STORAGE_ENABLE=true

## A string or array used for signing cookies (optional)
# COOKIE_SECRET=

######################### JWT #########################
## Hasura JWT secret key. Should be a string value.
## Optional if algorithm is RSA and HBP automatically generates a key
JWT_KEY=jhyu89jiuhyg7678hoijhuytf7ghjiasodibagsdga9dha8os7df97a6sdgh9asudgo7f7g8h1uuoyafsod8pgasipdg8aps9dhaiaisydg8agsd87gasd9oihasd87gas78d
## Possible values: RS256, RS384, RS512, HS256, HS384, HS512
JWT_ALGORITHM='HS256'


## Hasura claims namespace
# JWT_CLAIMS_NAMESPACE='https://hasura.io/jwt/claims'

## JWT expiration period, in minutes
# JWT_EXPIRES_IN=15

## JWT refresh token expiration period, in minutes
# JWT_REFRESH_EXPIRES_IN=43200

## List of comma-separated fields to be added as Hasura claims from the `users` table.
JWT_CUSTOM_FIELDS=""

################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
DEFAULT_ALLOWED_USER_ROLES='user,me'
ALLOWED_USER_ROLES='user,me'
DEFAULT_ANONYMOUS_ROLE='anonymous'

## List of additional comma-separated user fields that are expected on registration
REGISTRATION_CUSTOM_FIELDS="display_name"

## EXPERIMENTAL: Enables anonymous authentication, like Firebase
# ANONYMOUS_USERS_ENABLE=false

## Allow users to delete their own account
# ALLOW_USER_SELF_DELETE=false

#-------------------- Activation ---------------------#
## Automatically activate users on registration
AUTO_ACTIVATE_NEW_USERS=true

## Send emails to verify the user actually owns the email account
## Requires to disable AUTO_ACTIVATE_NEW_USERS and to enable SMTP
VERIFY_EMAILS=false

## Optional redirection on successful account activation
# REDIRECT_URL_SUCCESS=

## Optional redirection on failed account activation
# REDIRECT_URL_ERROR=

## Allow User Impersonation via admin secret
# USER_IMPERSONATION_ENABLE=false

#---------------------- Emails -----------------------#
## Note: the following settings require valid SMTP configuration

## List of comma-separated email domains allowed to register
## Example: ALLOWED_EMAIL_DOMAINS=tesla.com
# ALLOWED_EMAIL_DOMAINS=

## Allow users to change their email
CHANGE_EMAIL_ENABLE=false

## Allow users to reset their passwords from a ticket sent by email
LOST_PASSWORD_ENABLE=true

## Send an email notification to the previous email when changed
# NOTIFY_EMAIL_CHANGE=false

#-------------------- Passwords ----------------------#
## Minimum password length
# MIN_PASSWORD_LENGTH=3

## Check passwords against HIBP
# HIBP_ENABLE=false

#------------ Multi-Factor Authentication ------------#
## Enable Multi-Factor Authentication
# MFA_ENABLE=true

## One-Time Password issuer
# OTP_ISSUER = 'HBP'

################### OAuth Providers ###################
## Redirect URL when OAuth authentication succeeds
## By default, uses the REDIRECT_URL_SUCCESS value
# PROVIDER_SUCCESS_REDIRECT=

## Redirect URL when OAuth authentication fails
## By default, uses the REDIRECT_URL_ERROR value
# PROVIDER_FAILURE_REDIRECT=

#---------------------- GitHub -----------------------#
# GITHUB_ENABLE=false
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET= # Optional
# GITHUB_AUTHORIZATION_URL= # Optional
# GITHUB_TOKEN_URL= # Optional
# GITHUB_USER_PROFILE_URL= # Optional

#---------------------- Google -----------------------#
# GOOGLE_ENABLE=false
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

#--------------------- Facebook ----------------------#
# FACEBOOK_ENABLE=false
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

#---------------------- Twitter ----------------------#
# TWITTER_ENABLE=false
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

#--------------------- Linkedin ----------------------#
# LINKEDIN_ENABLE=false
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

#--------------------- Spotify ----------------------#
# SPOTIFY_ENABLE=false
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

#----------------------- Apple -----------------------#
# APPLE_ENABLE=false
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
## Private key should be encoded in Base 64
# APPLE_PRIVATE_KEY=

#------------------- Windows Live --------------------#
# WINDOWS_LIVE_ENABLE=false
# WINDOWS_LIVE_CLIENT_ID=
# WINDOWS_LIVE_CLIENT_SECRET=

#################### SMTP options #####################
# EMAILS_ENABLE=true

# SMTP_HOST='mailhog'
# SMTP_PORT='1025'
# SMTP_PASS='password'
# SMTP_USER='user'
# SMTP_SENDER='noreply@zingain.com'
# SMTP_SECURE='false'

################### Storage options ###################
S3_ENDPOINT=http://minio:9000
S3_BUCKET=hasura-backend-plus
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=minio_secret_key
